Optimisation_NettoyageMainWindow.xaml

<Window x:Name="windowOpitmisation_Nettoyage" x:Class="Optimisation_Nettoyage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optimisation_Nettoyage"
        mc:Ignorable="d"
        Title="Optimisation et Nettoyage" Height="688" Width="1041" ResizeMode="CanMinimize" Icon="c:\_tech\Applications\source\images\Icone.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="c:\_Tech\Applications\source\Resources.xaml"/>
    </Window.Resources>
    <Grid x:Name="gridOptimisation_Nettoyage">
        <Grid.Background>
            <ImageBrush ImageSource="c:\_tech\Applications\Optimisation_Nettoyage\source\Background_optimisation_Nettoyage.jpeg"/>
        </Grid.Background>
        <Button x:Name="btnUpdate_Optimisation_Nettoyage" Content="Windows Update"  Style="{StaticResource ButtonStyle}" Margin="460,100,0,0"  Background="darkcyan"/>
        <Button x:Name="btnAutoruns_Optimisation_Nettoyage" Content="Logiciels démarrage"  Style="{StaticResource ButtonStyle}" Margin="330,200,0,0"  Background="darkcyan"/>
        <Button x:Name="btnRevo_Optimisation_Nettoyage" Content="Desinstaller Apps"  Style="{StaticResource ButtonStyle}" Margin="590,200,0,0"  Background="darkcyan"/>
        <Button x:Name="btnHDD_Optimisation_Nettoyage" Content="Nettoyage HDD"  Style="{StaticResource ButtonStyle}" Margin="200,300,0,0"  Background="darkcyan"/>
        <Button x:Name="btnCcleaner_Optimisation_Nettoyage" Content="Ccleaner"  Style="{StaticResource ButtonStyle}" Margin="460,300,0,0"  Background="darkcyan"/>
        <Button x:Name="btnSfc_Optimisation_Nettoyage" Content="Fichiers corrompus"  Style="{StaticResource ButtonStyle}" Margin="670,300,0,0"  Background="darkcyan"/>
        <Button x:Name="btnHitmanPro_Optimisation_Nettoyage" Content="HitmanPro"  Style="{StaticResource ButtonStyle}" Margin="70,400,0,0"  Background="darkcyan"/>
        <Button x:Name="btnSysEvent_Optimisation_Nettoyage" Content="SysEvent"  Style="{StaticResource ButtonStyle}" Margin="330,400,0,0"  Background="darkcyan"/>
        <Button x:Name="btnCrystalDiskInfo_Optimisation_Nettoyage" Content="Sante HDD"  Style="{StaticResource ButtonStyle}" Margin="590,400,0,0"  Background="darkcyan"/>
        <Button x:Name="btnHDTune_Optimisation_Nettoyage" Content="Vitesse HDD"  Style="{StaticResource ButtonStyle}" Margin="850,400,0,0"  Background="darkcyan"/>
        <Button x:Name="btnSysinfoz_Optimisation_Nettoyage" Content="Sysinfo"  Style="{StaticResource ButtonStyle}" Margin="825,565,0,0"  Background="darkcyan"/>
        <Button x:Name="btnQuit_Optimisation_Nettoyage" Content="Quitter"  Style="{StaticResource ButtonStyle}" Margin="460,575,0,0"  Background="darkred"/>
        <Button x:Name="btnMenu_Optimisation_Nettoyage" Content="Menu principal"  Style="{StaticResource ButtonStyle}" Margin="25,35,0,0"  Background="darkred"/>
        <Label x:Name="lblChoisirOption_Optimisation_Nettoyage" Width="325" Style="{StaticResource LabelStyle}" Background="DarkRed" Content="Choisissez une option" VerticalAlignment="Top" Margin="0,20,0,0"/>
    </Grid>
</Window>